name: TEST

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Load git SSH key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: List current directory
        run: ls -la

      - name: Clone core package
        run: git clone git@github.com:arkod-team/arkod_wp_core.git

      - name: List current directory
        run: ls -la
